IS_LOCAL=False
DEBUG=True
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=moonbird_dev
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=moonbird_dev

# elk
ELK_VERSION=7.13.1

# airflow
AIRFLOW_UID=501
AIRFLOW_GID=0

